# Augusta-Tech---Rural-Sourcing

./: .gitignore  AugTechRSI.sln  AugTech_RSI.sln  Augusta-Tech---Rural-Sourcing.csproj  Db Design.docx  Program.cs  README.md  Startup.cs  WeatherForecast.cs  package-lock.json  ~$ Design.docx
AugTechRSI/: AugTechRSI.csproj  Program.cs  Startup.cs  appsettings.json
AugTechRSI/ClientApp/: NPM setup.bat  angular.json  package-lock.json  package.json  tsconfig.json
AugTechRSI/ClientApp/src/: index.html  tsconfig.spec.json
AugTechRSI/ClientApp/src/app/: app.component.ts  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts
AugTechRSI/ClientApp/src/app/category/: category.component.html  category.component.ts
AugTechRSI/ClientApp/src/app/counter/: counter.component.html
AugTechRSI/ClientApp/src/app/employee/: employee.component.css  employee.component.html  employee.component.js  employee.component.js.map  employee.component.ts
AugTechRSI/ClientApp/src/app/employees/: employees.component.css  employees.component.html  employees.component.ts
AugTechRSI/ClientApp/src/app/fetch-data/: fetch-data.component.ts
AugTechRSI/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
AugTechRSI/ClientApp/src/app/layout/admin-layout/: admin-layout.component.html  admin-layout.component.ts
AugTechRSI/ClientApp/src/app/layout/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.less  nav-menu.component.min.css  nav-menu.component.ts
AugTechRSI/ClientApp/src/app/layout/plain-layout/: plain-layout.component.html  plain-layout.component.ts
AugTechRSI/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts  login.guard.ts  login.module.ts  login.service.ts
AugTechRSI/ClientApp/src/app/models/: repository.ts
AugTechRSI/ClientApp/src/app/skill/: skill.component.css  skill.component.html  skill.component.ts
AugTechRSI/ClientApp/src/app/user/: user.component.css  user.component.html  user.component.ts
AugTechRSI/ClientApp/src/assets/css/: empDatabase.css  empView.css  main.css
AugTechRSI/Controllers/: AccountController.cs  CategoryController.cs  EmployeeInfoController.cs  EmployeeSkillsController.cs  EmployeesController.cs  SampleDataController.cs  SkillsController.cs
AugTechRSI/Migrations/: 20200507055212_AddingIdentity.Designer.cs  20200507055212_AddingIdentity.cs  RuralSourcing_HRdbContextModelSnapshot.cs
AugTechRSI/Models/: Department.cs  Employee.cs  EmployeeInfo.cs  EmployeeSkill.cs  EmployeesSkills.cs  IdentitySeedData.cs  Level.cs  Location.cs  RuralSourcing_HRdbContext.cs  SPGetAllEmployees.cs  Skill.cs  SkillCategory.cs  SkillType.cs  Sow.cs  SpGetAllSkills.cs  Supervisor.cs
AugTechRSI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AugTechRSI/Properties/: launchSettings.json
AugTechRSI/ViewModels/: LoginViewModel.cs
AugTechRSI/Views/Account/: Login.cshtml
AugTech_RSI/: AugTech_RSI.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
AugTech_RSI/ClientApp/app/: app.shared.module.ts
AugTech_RSI/ClientApp/app/components/app/: app.component.html
AugTech_RSI/ClientApp/app/components/category/: category.component.html  category.component.ts
AugTech_RSI/ClientApp/app/components/home/: home.component.html
AugTech_RSI/ClientApp/app/components/listskills/: listskills.component.css  listskills.component.html  listskills.component.ts
AugTech_RSI/ClientApp/app/components/navmenu/: navmenu.component.html
AugTech_RSI/Controllers/: CategoryController.cs  HomeController.cs  SampleDataController.cs  SkillsController.cs
AugTech_RSI/Models/: Department.cs  Employee.cs  EmployeeSkill.cs  Level.cs  Location.cs  RuralSourcing_HRdbContext.cs  Skill.cs  SkillCategory.cs  SkillType.cs  Sow.cs  Supervisor.cs
AugTech_RSI/Views/: _ViewImports.cshtml
AugTech_RSI/Views/Home/: Index.cshtml
AugTech_RSI/Views/Shared/: _Layout.cshtml
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.module.ts
ClientApp/src/app/components/books/: books.component.html  books.component.ts
ClientApp/src/app/components/delete-book/: delete-book.component.css  delete-book.component.html  delete-book.component.ts
ClientApp/src/app/components/home/: home.component.html
ClientApp/src/app/components/nav-menu/: nav-menu.component.html
ClientApp/src/app/components/new-book/: new-book.component.css  new-book.component.html  new-book.component.ts
ClientApp/src/app/components/show-book/: show-book.component.html  show-book.component.ts
ClientApp/src/app/components/update-book/: update-book.component.css  update-book.component.html  update-book.component.ts
ClientApp/src/app/interfaces/: book.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/services/: book.service.ts
Controllers/: BooksController.cs  WeatherForecastController.cs
Data/: Data.cs
Data/Modals/: Book.cs
Data/Services/: BookService.cs  IBookService.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
